Windows/GenericMessageBox.xaml

<Window x:Class="InfiniteModuleEditor.GenericMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteModuleEditor"
             mc:Ignorable="d" Width="400" Height="200" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D2D" Offset="0.006"/>
                <GradientStop Color="#FF373737" Offset="1"/>
                <GradientStop Color="#FE2D2D2D" Offset="0.75"/>
                <GradientStop Color="#FE373737" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MessageTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="Generic message header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" FontSize="20"/>
        <TextBlock x:Name="MessageBody" Grid.Row="1" Grid.ColumnSpan="2" Text="Generic message text" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" FontSize="18"/>
        <Button x:Name="MessageBtnOkay" Content="Okay" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="50" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2D2D2D" BorderBrush="#FF969696" Foreground="#FFC8C8C8" Click="MessageBtnOkay_Click"/>
        <Button x:Name="MessageBtnYes" Content="Yes" Grid.Row="2" Grid.Column="0" MinWidth="50" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2D2D2D" BorderBrush="#FF969696" Foreground="#FFC8C8C8" Click="MessageBtnYes_Click"/>
        <Button x:Name="MessageBtnNo" Content="No" Grid.Row="2" Grid.Column="1" MinWidth="50" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2D2D2D" BorderBrush="#FF969696" Foreground="#FFC8C8C8" Click="MessageBtnNo_Click"/>
        <Rectangle Grid.RowSpan="3" Grid.Column="0" Fill="#FF007ACC" HorizontalAlignment="Left" Width="2"/>
        <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="#FF007ACC" HorizontalAlignment="Right" Width="2"/>
        <Rectangle Grid.Row="0"  Grid.ColumnSpan="2" Fill="#FF007ACC" VerticalAlignment="Top" Height="2"/>
        <Rectangle Grid.Row="3"  Grid.ColumnSpan="2" Fill="#FF007ACC" VerticalAlignment="Bottom" Height="2"/>
        <Rectangle Height="75" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2" Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/InfiniteModuleEditor;component/Icons/Lumu.ico"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
